<!DOCTYPE html>
<html>

<head>
    <title>:: ::</title>
        <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
-->
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *">

<!-- Allow everything but only from the same origin and foo.com -->
<meta http-equiv="Content-Security-Policy" content="default-src 'self' e-360.com.mx">

<!-- This policy allows everything (eg CSS, AJAX, object, frame, media, etc) except that 
    * CSS only from the same origin and inline styles,
    * scripts only from the same origin and inline styles, and eval()
-->
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

<!-- Allows XHRs only over HTTPS on the same domain. -->
<meta http-equiv="Content-Security-Policy" content="default-src 'self' https:">

<!-- Allow iframe to https://cordova.apache.org/ -->
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src 'self' https://cordova.apache.org">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="stylesheet" type="text/css" href="bower_components/components-font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/wireframe.css">
    <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/mediaelement/build/mediaelementplayer.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <style type="text/css">
        .medialist-wall,
        .dataTables_info,
        .dataTables_length{display:none;}
        .page-link,
        .page-item.disabled .page-link{background-color:rgba(0,0,0,0.075);}
        .table td{border:none;}
        .playmedia{cursor:pointer;}
        .odd{background-color:rgba(255,255,255,.075);}
        .even{}
    </style>
</head>

<body>
    <div class="layer-load">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    <div style="display: none;" id="thebacks">
        <img src="img/login/login.jpg">
        <img src="img/login/pexels-photo-534263.jpeg">
        <img src="img/login/pexels-photo-545334.jpeg">
        <img src="img/login/technology-music-sound-things.jpg">
    </div>
    <!-- Navigation -->
    <div class="fixed-top">
<!--    <header class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="social-network">
                            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header> -->
        <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
            <div class="container">
                <a class="navbar-brand" href="play.html" style="text-transform: uppercase;">e360Play</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="play.html">PlayList
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Soporte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="logOutBtn">Salir</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navigation -->
    <section class="w-100 pt-4" style="background-color: rgba(27, 30, 33, 0.82); min-height: 100%;">
    <div class="container" id="playlist">
        <div class="row">
            <div class="col-12 text-white">
                <h2 id="seccionname">PlayList</h2>
            </div>
        </div>
        <div class="row playlist-wall">
            
          

        </div>
        <div class="row medialist-wall">
            <div class="col-12 col-lg-8" id="mediaobject">
                
            </div>
            <div class="col-12 col-lg-4" id="medialist">
              <div class="card" style="background: rgba(0, 0, 0, 0.075);color: #FFF;">
                <div class="card-body">
                <table id="tablelist" class="table" style="width:100%">
                    <thead>
                        <tr>
                            <th class="playlistname">Nombre</th>
                        </tr>
                    </thead>
                    <tbody>
                      
                    </tbody>
                    <tfoot>
                        <tr>
                            <th class="playlistname">Nombre</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
          </div>
        </div>
            
        </div>
    </div>
</section>
    <footer>
    </footer>
</body>
<script type="text/javascript" src="bower_components/es6-promise-polyfill/promise.min.js"></script>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/popper.js/dist/popper.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script type="text/javascript" src="bower_components/jquery-validation/dist/localization/messages_es.min.js"></script>
<script type="text/javascript" src="bower_components/waitForImages/dist/jquery.waitforimages.min.js"></script>
<script type="text/javascript" src="bower_components/base-64/base64.js"></script>
<script type="text/javascript" src="DataTables/datatables.min.js"></script>
<script type="text/javascript" src="bower_components/mediaelement/build/mediaelement-and-player.min.js"></script>
<script type="text/javascript" src="bower_components/mediaelement/build/lang/es.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>